<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CALCULATION"
        android:id="@+id/textView"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        style="@style/button_style"
        android:id="@+id/btnsubmit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"  />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnsubmit">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text=""
                            android:id="@+id/textView1" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Q MAX"
                            android:layout_weight="0.1"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Q MAX"
                            android:layout_weight="0.1"
                            android:id="@+id/textView3" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Q MAX"
                            android:layout_weight="0.1"
                            android:id="@+id/textView4" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Q MIN"
                            android:layout_weight="0.1"
                            android:id="@+id/textView5" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Clause 4.7"
                            android:layout_weight="0.1"
                            android:id="@+id/textView6" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Clause 4.10"
                            android:layout_weight="0.1"
                            android:id="@+id/textView7" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="D = 0.840 kg/L"
                            android:id="@+id/textView19" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText00" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText01" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText02" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText03" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText04" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText05" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:paddingTop="20dp"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="V FS (REGISTER)"
                            android:id="@+id/textView8" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText10" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText11" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText12" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText13" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText14" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText15" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:paddingTop="20dp"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="V RSM (PROVER)"
                            android:id="@+id/textView21" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText20" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText21" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText22" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText23" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText24" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText25" />

                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:paddingTop="20dp"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="T RSM (TEMPERATURE)"
                            android:id="@+id/textView9" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText30" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText31" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText32" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText33" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText34" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:layout_weight="0.1"
                            android:id="@+id/editText35" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>

    </RelativeLayout>

</RelativeLayout>
