<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Report"
        android:id="@+id/textView"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Report"
        style="@style/button_style"
        android:textColor="#000000"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:id="@+id/btnsubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/editText">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="(a) Volumetric testing using a reference volume measure"
                            android:id="@+id/EditText10aa" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText11b" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText12c" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText13d" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText14e" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText15f" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText1g" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText1h" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Acculacy clause 4.6.1" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Meter creep"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Repeatability"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Gas Eliminaton"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Q MAX"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Q MAX"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Q MAX"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Q MIN"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Clause 4.7"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Clause 4.10"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="D = 0.840 kg/L"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Flow Rate L/min"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText00"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText01"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText02"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText03"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText04"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText05"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="V FS (Register)"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText10" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText11" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText12" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText13" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText14" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText15" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="V RSM(PROVER)"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText20" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText21" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText22" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText23" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText24" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText25" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="T RSM(TEMPERATURE) "
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText30"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText31"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText32"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText33"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText34"
                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText35"
                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="CTS RSM (TEMP-15X .000051)+1SS"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText40" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText41" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText42" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText43" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText44" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText45" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="(TEMP -15X.000033)+1 STEEL"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText50" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText51" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText52" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText53" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText54" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText55" />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>



                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="V REF = V RSM X CTS RSM"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText60" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText61" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText62" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText63" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText64" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText65"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="E FS =(V FS -V REF) / V REF X 100 "
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText70" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText71" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText72" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText73" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText74" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText75" />
                    </LinearLayout>
                </TableRow>





                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="EAV"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText80" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText81" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText82" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText83" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText84" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText85" />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />
                    </LinearLayout>
                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="E D =EAV -E FS"

                            />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText90" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText91" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText92" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText93" />

                        <EditText
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"

                            android:id="@+id/EditText94" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/EditText95" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>
        </ScrollView>
    </HorizontalScrollView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Enter email"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnsubmit" />

</RelativeLayout>
